<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Document</title>    <style>
      
            *{
            box-sizing: border-box; text-align: center;
            font-size: medium;
            font-style:oblique;
           
        }

        button {
            margin-bottom: 1px;
            padding: 10px 115px;
        }

        p {
            margin: 22px;
        }

        #d1{
            background-color: #ffa500;
            text-decoration: solid;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            color: white;
        }
  

        .super div {
            background-color: #ffffff;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            width: 450px;
            height: 500px;
        }

        div {
            width: 100%;
        }

        #d2 {
            padding: 5px;
        }

        #d2 button {
            padding: 10px 100px;
        }

        .super {
            display: flex;

            background-color: #ffa500;
            flex-direction:row ;
            height: 509px;
            justify-content: center
            
           
        }

        #dd{ height: 200px;
        width: 300px;
        background-image: url("pexels-cottonbro-studio-5473298.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: scroll;
        background-color: white;
        }

        #dd2 {
            height: 200px;
        width: 300px;
            background-image: url("pexels-cottonbro-studio-5474295.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: scroll;
        }

        #dd3 {
            height: 200px;
        width: 300px;
            background-image: url("pexels-luis-gomes-546819.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: scroll;
        }
        
        #d3{
            padding-top: 80px ;
            background-color: #ffa500;
            text-decoration: solid;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size:medium;
            color: white;
        }
    </style>
</head>

<body>
     <div id="d1">Power Gride: store or HomePage </div>
      <div id="d2">
         <button>Home</button>
        <button>About</button>
        <button>Blog</button>
        <button>Careers</button>
        <button>Contact us</button>
    </div>
    <div class="super" style="align-self: center; width: 100%; height:500px;">
        <div>
             <div id="dd"></div>
            <p>An information system is a combination of software, hardware, and telecommunication               
                networks to collect useful data,especially in an organisation.Many businesses use information technology
                to completeand manage their operations, interact with their consumers, and stay ahead
                of their competition.</p>
                <button id="b1">Go somewhare</button>
    </div>
    <div>
        <div id="dd2"></div>
            <p>An information system is a combination of software, hardware, and telecommunication
                networks to collect useful data,especially in an organisation.Many businesses use information technology
                to complete and manage their operations, interact with their consumers, and stay ahead
                of their competition.</p>
                <button>Go somewhare</button>
        </div> <div>
            <div id="dd3"></div>
            <p>An information system is a combination of software, hardware, and telecommunication
                networks to collect useful data,especially in an organisation.Many businesses use information technology
                to completeand manage their operations, interact with their consumers, and stay ahead
                of their competition.</p>
            <button>Go somewhare</button>


        </div>
    </div>
    <div style="font-family: Georgia, 'Times New Roman', Times, serif;" id="d3">CopyWrite@2022 </div>
</body>

</html>